1. mode +i 설정 한 적 없는데
	channel 입장하려는데 you must be invited 요구사항이 나옴



2-1. part하고 다시 같은 채널로 join했을때 기존 데이터가 있는듯?



3. 채널에 처음 들어가면 인원 데이터 업데이트가 잘못됨.
	예를들어 닉네임이 dy 일 경우
	irssi 프로그램에
	14:14 [ :@dy] [ dy]
	14:14 -!- Irssi: #test: Total of 2 nicks [0 ops, 0 halfops, 0 voices, 2 normal]
	이렇게 정보가 공시됨

	그 후, 닉네임 dy_ 유저가 입장하면 옳바른 정보가 공시됨.
	14:14 -!- dy_ [~memememe@localhost] has joined #test
	14:14 [Users #test]
	14:14 [@dy] [ dy_] 
	14:14 -!- Irssi: #test: Total of 2 nicks [1 ops, 0 halfops, 0 voices, 1 normal]



5. mode +l -l 에러 처리 (rpl_461)
/mode +l 1

[IRSSI REQUEST] :: MODE #ii +l 299
< Message contents > 
fd              : 4
source          : 
command         : MODE
params          : #ii, +l, 299
numeric         : 

Server_cmd.cpp 1035번째 줄
if (msg.get_params_size() < 1 || msg.get_params_size() > 2)
이 부분 조건 확인 필요 params_size



6. mode +o -o 예외 처리
[IRSSI REQUEST] :: MODE #test +o 1
< Message contents > 
fd              : 4
source          : 
command         : MODE
params          : #test, +o, 1
numeric         : 

[SERVER SENDING...] [:ft_irc.net 441 dy 1 #test :They aren't on that channel



7.	ban list?
	[상황]
	채널 : ii
	유저 닉네임 : b

	MODE #ii b
	이 요청은 클라이언트에서 자동적으로 보내지는데,
	권한이 없다는 에러가 주기적으로 발생



8. kick 오류
강퇴 후 메세지 전송이 가능
전체적으로 해당 채널에서 강퇴된 유저가 전부 삭제되는지 확인 (client list + operator list)



9. part 오류
/join test
/part
15:28 -!- #test: No such channel
				=> 채널이 없다고 나옴

	[Server_cmd.cpp / 914번째 줄]
	변경 전 : if (is_channel_name(chan_name_vec[i]))
	변경 후 : if (is_channel_name(chan_name_vec[i]) == false)



10. mode limit 설정 후 변경 및 해제가 안됨.



11. topic 수정이 권한을 갖지 않은 사람이 수정 가능



12. 유저 3명으로 테스트 했을 때, 3명 다 quit하고 다시 서버에 connect 하려하면

Irssi v1.4.5 - https://irssi.org                                                        
17:40 -!-  ___           _
17:40 -!- |_ _|_ _ _____(_)
17:40 -!-  | || '_(_-<_-< |
17:40 -!- |___|_| /__/__/_|
17:40 -!- Irssi v1.4.5 - https://irssi.org
17:41 -!- Irssi: Looking up localhost
17:41 -!- Irssi: Connecting to localhost [127.0.0.1] port 8081
17:41 Waiting for CAP LS response...
17:41 -!- Irssi: Connection to localhost established
17:41 -!- ERROR Too many users on server
17:41 -!- Irssi: (default) warning Connection reset by peer
17:41 -!- Irssi: Connection lost to localhost

위와 같은 에러 발생

User connection limit exceed!


==================================================================================================================
==================================================================================================================
==================================================================================================================

13.
/mode -l12312837

음수가 붙어 나옴

21:54 -!- Unknown mode character -1
21:54 -!- Unknown mode character -2
21:54 -!- Unknown mode character -3
21:54 -!- Unknown mode character -1
21:54 -!- Unknown mode character -2
21:54 -!- Unknown mode character -8
21:54 -!- Unknown mode character -3
21:54 -!- Unknown mode character -7

< 2024/06/16 21:54:43.000713624  length=661 from=2209 to=2869
:irc.example.net 472 dy 1 :is unknown mode char for #test\r
:irc.example.net 472 dy 2 :is unknown mode char for #test\r
:irc.example.net 472 dy 3 :is unknown mode char for #test\r
:irc.example.net 472 dy 1 :is unknown mode char for #test\r
:irc.example.net 472 dy 2 :is unknown mode char for #test\r
:irc.example.net 472 dy 8 :is unknown mode char for #test\r
:irc.example.net 472 dy 3 :is unknown mode char for #test\r
:irc.example.net 472 dy 7 :is unknown mode char for #test\r



14. 채널에 없는 유저에게 mode +o 를 하는것과 서버에 없는 유저에게 mode +o 하는 예외에 차이 주기
	- 서버 자체에 등록이 안된 유저에게 오퍼레이터 권한을 줄 때,
		> 2024/06/17 10:44:48.000822880  length=22 from=279 to=300
		MODE #test +o dy_132\r
		< 2024/06/17 10:44:48.000823189  length=62 from=2133 to=2194
		:irc.example.net 401 dy dy_132 :No such nick or channel name\r

	- 서버에는 등록되어 있지만 채널에 없는 유저에게 오퍼레이터 권한을 줄 때,
		> 2024/06/17 10:46:17.000126715  length=20 from=323 to=342
		MODE #test +o dy__\r
		< 2024/06/17 10:46:17.000127003  length=65 from=2251 to=2315
		:irc.example.net 441 dy dy__ #test :They aren't on that channel\r

15. mode +k
	broadcast가 정확히 동시에 이뤄지는지 확인

16. nc 로도 되는지 확인할 것.
nc localhost 8080 1234 후 반응이 없음
authentication
