> 2024/04/25 15:52:44.000794357  length=20 from=0 to=19
CAP LS 302\r
JOIN :\r
< 2024/04/25 15:52:44.000795482  length=92 from=0 to=91
:irc.example.net CAP * LS :multi-prefix\r
:irc.example.net 451 * :Connection not registered\r
> 2024/04/25 15:52:44.000795823  length=23 from=20 to=42
CAP REQ :multi-prefix\r
< 2024/04/25 15:52:46.000796587  length=42 from=92 to=133
:irc.example.net CAP * ACK :multi-prefix\r
> 2024/04/25 15:52:46.000797083  length=74 from=43 to=116
CAP END\r
NICK dong-kim\r
USER dong-kim dong-kim 127.0.0.1 :Dong Young Kim\r
< 2024/04/25 15:52:46.000797566  length=1256 from=134 to=1389
:irc.example.net 001 dong-kim :Welcome to the Internet Relay Network dong-kim!~dong-kim@localhost\r
:irc.example.net 002 dong-kim :Your host is irc.example.net, running version ngircd-26.1 (x86_64/apple/darwin19.6.0)\r
:irc.example.net 003 dong-kim :This server has been started Thu Apr 25 2024 at 14:59:08 (KST)\r
:irc.example.net 004 dong-kim irc.example.net ngircd-26.1 abBcCFiIoqrRswx abehiIklmMnoOPqQrRstvVz\r
:irc.example.net 005 dong-kim RFC2812 IRCD=ngIRCd CHARSET=UTF-8 CASEMAPPING=ascii PREFIX=(qaohv)~&@%+ CHANTYPES=#&+ CHANMODES=beI,k,l,imMnOPQRstVz CHANLIMIT=#&+:10 :are supported on this server\r
:irc.example.net 005 dong-kim CHANNELLEN=50 NICKLEN=9 TOPICLEN=490 AWAYLEN=127 KICKLEN=400 MODES=5 MAXLIST=beI:50 EXCEPTS=e INVEX=I PENALTY FNC :are supported on this server\r
:irc.example.net 251 dong-kim :There are 1 users and 0 services on 1 servers\r
:irc.example.net 254 dong-kim 1 :channels formed\r
:irc.example.net 255 dong-kim :I have 1 users, 0 services and 0 servers\r
:irc.example.net 265 dong-kim 1 2 :Current local users: 1, Max: 2\r
:irc.example.net 266 dong-kim 1 2 :Current global users: 1, Max: 2\r
:irc.example.net 250 dong-kim :Highest connection count: 3 (12 connections received)\r
:irc.example.net 422 dong-kim :MOTD file is missing\r
> 2024/04/25 15:52:49.000302896  length=18 from=117 to=134
MODE dong-kim +i\r
< 2024/04/25 15:52:49.000800448  length=49 from=1390 to=1438
:dong-kim!~dong-kim@localhost MODE dong-kim :+i\r
> 2024/04/25 15:52:54.000793354  length=22 from=135 to=156
PING irc.example.net\r
< 2024/04/25 15:52:54.000793564  length=56 from=1439 to=1494
:irc.example.net PONG irc.example.net :irc.example.net\r