Here is some information about common IRC server commands and channel modes:
/MODE - Used to change a channel's mode. Some common modes:
i: Invite-only mode. When set (+i), users can only join the channel if invited by an operator. When removed (-i), anyone can join.
t: Topic lock. When set (+t), only channel operators can change the channel topic using the /TOPIC command. When removed (-t), anyone can change the topic.
k: Channel key (password). When set (+k <key>), users must provide the specified key to join the channel. Remove with -k.
o: Channel operator status. Used as +o <nick> to grant operator privileges to a user, and -o <nick> to remove. Operators can kick/ban users, change modes, etc.
l: User limit. Set a max number of users allowed in the channel with +l <number>. Remove the limit with -l.
Some other useful commands:
/JOIN <#channel> - Join the specified channel
/PART <#channel> - Leave a channel
/TOPIC <#channel> <topic> - Set the channel topic
/KICK <#channel> <nick> - Kick a user from the channel
/BAN <#channel> <nick!user@host> - Ban a user from the channel
The syntax is /MODE <#channel> <+/-mode> <parameters>. For example:
/MODE #channel +i  (makes the channel invite-only)
/MODE #channel +k secret  (sets the key to "secret")
/MODE #channel +o nick  (makes "nick" a channel operator)
Let me know if you have any other questions! I tried to cover the key points concisely but thoroughly. IRC has many more modes and commands but those are some of the most important ones related to your query.

// 오퍼레이터 권한 주는 방법
/mode #example +o l

operator :: dy
normal user :: dy_

[/mode +o dy_]
> 2024/06/12 12:30:52.000517352  length=19 from=340 to=358
MODE #test +o dy_\r
< 2024/06/12 12:30:52.000517586  length=43 from=2951 to=2993
:dy!~memememe@localhost MODE #test +o dy_\r

[/mode dy_ +o]
> 2024/06/12 12:32:12.000884684  length=13 from=381 to=393
MODE dy_ +o\r
< 2024/06/12 12:32:12.000884970  length=61 from=3127 to=3187
:irc.example.net 502 dy :Can't set/get mode for other users\r

[/mode +o sdf]
> 2024/06/12 12:36:02.000779675  length=19 from=508 to=526
MODE #test +o sdf\r
< 2024/06/12 12:36:02.000779960  length=59 from=3530 to=3588
:irc.example.net 401 dy sdf :No such nick or channel name\r

[/mode ]
> 2024/06/12 12:36:21.000318937  length=13 from=527 to=539
MODE sdf +o\r
< 2024/06/12 12:36:21.000319220  length=59 from=3589 to=3647
:irc.example.net 401 dy sdf :No such nick or channel name\r