> 2024/04/28 17:35:34.000433005  length=20 from=0 to=19
CAP LS 302\r
JOIN :\r
< 2024/04/28 17:35:34.000434323  length=92 from=0 to=91
:irc.example.net CAP * LS :multi-prefix\r
:irc.example.net 451 * :Connection not registered\r

> 2024/04/28 17:35:34.000434835  length=23 from=20 to=42
CAP REQ :multi-prefix\r
< 2024/04/28 17:35:36.000436174  length=42 from=92 to=133
:irc.example.net CAP * ACK :multi-prefix\r

> 2024/04/28 17:35:36.000436734  length=74 from=43 to=116
CAP END\r
NICK dong-kim\r
USER dong-kim dong-kim localhost :Dong Young Kim\r
< 2024/04/28 17:35:36.000438948  length=1311 from=134 to=1444
:irc.example.net 001 dong-kim :Welcome to the Internet Relay Network dong-kim!~dong-kim@localhost\r
:irc.example.net 002 dong-kim :Your host is irc.example.net, running version ngircd-26.1 (x86_64/apple/darwin19.6.0)\r
:irc.example.net 003 dong-kim :This server has been started Sun Apr 28 2024 at 17:34:54 (KST)\r
:irc.example.net 004 dong-kim irc.example.net ngircd-26.1 abBcCFiIoqrRswx abehiIklmMnoOPqQrRstvVz\r
:irc.example.net 005 dong-kim RFC2812 IRCD=ngIRCd CHARSET=UTF-8 CASEMAPPING=ascii PREFIX=(qaohv)~&@%+ CHANTYPES=#&+ CHANMODES=beI,k,l,imMnOPQRstVz CHANLIMIT=#&+:10 :are supported on this server\r
:irc.example.net 005 dong-kim CHANNELLEN=50 NICKLEN=9 TOPICLEN=490 AWAYLEN=127 KICKLEN=400 MODES=5 MAXLIST=beI:50 EXCEPTS=e INVEX=I PENALTY FNC :are supported on this server\r
:irc.example.net 251 dong-kim :There are 1 users and 0 services on 1 servers\r
:irc.example.net 253 dong-kim 1 :unknown connection(s)\r
:irc.example.net 254 dong-kim 1 :channels formed\r
:irc.example.net 255 dong-kim :I have 1 users, 0 services and 0 servers\r
:irc.example.net 265 dong-kim 1 1 :Current local users: 1, Max: 1\r
:irc.example.net 266 dong-kim 1 1 :Current global users: 1, Max: 1\r
:irc.example.net 250 dong-kim :Highest connection count: 2 (3 connections received)\r
:irc.example.net 422 dong-kim :MOTD file is missing\r
> 2024/04/28 17:35:38.000952725  length=18 from=117 to=134
MODE dong-kim +i\r
< 2024/04/28 17:35:39.000322888  length=49 from=1445 to=1493
:dong-kim!~dong-kim@localhost MODE dong-kim :+i\r
> 2024/04/28 17:35:44.000377219  length=22 from=135 to=156
PING irc.example.net\r
< 2024/04/28 17:35:44.000377641  length=56 from=1494 to=1549
:irc.example.net PONG irc.example.net :irc.example.net\r